VITE_API_BASE_URL=http://localhost:7070

VITE_AUTH0_DOMAIN=dev-k3zpex654kt2ncpe.us.auth0.com
VITE_AUTH0_CLIENT_ID=IylOK6klIHaXWdhZh5FKJK4G5TIn0e4T
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=food-ordering-app-api
